# flava

./: .editorconfig  .gitignore  Flava.sln  README.md  angular.json  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json
apps/flava-api/: Flava.API.csproj  Flava.FlavaApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  project.json
apps/flava-api-test/: Flava.FlavaApi.Test.csproj  UnitTest1.cs  project.json
apps/flava-api/Controllers/: WeatherForecastController.cs
apps/flava-api/Features/Abstract/: ApiController.cs
apps/flava-api/Features/Authflow/: AuthFlowController.cs  SignIn.cs  SignUp.cs
apps/flava-api/Features/Authflow/Exceptions/: InvalidCredentialsException.cs  UserWithThisEmailAlreadyExistException.cs
apps/flava-api/Features/Identity/: IdentityController.cs  SignUp.cs
apps/flava-api/Features/Identity/Abstract/: IdentityController.cs
apps/flava-api/Infrastructure/Enums/: ErrorCode.cs
apps/flava-api/Infrastructure/Exceptions/: NotFoundException.cs
apps/flava-api/Infrastructure/Exceptions/Identity/: InvalidCredentialsException.cs  UserWithThisEmailAlreadyExistException.cs
apps/flava-api/Infrastructure/Extensions/: ApiBehaviorExtensions.cs  ExceptionFilterExtensions.cs
apps/flava-api/Infrastructure/Filters/: CustomExceptionFilterAttribute.cs  ValidatorActionFilter.cs
apps/flava-api/Infrastructure/Options/: JWTOptions.cs
apps/flava-api/Properties/: launchSettings.json
apps/flava-web/: .eslintrc.json  jest.config.ts  project.json
apps/flava-web-e2e/: cypress.json  project.json
(+81 files in other folders)
