<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <OutputPath>../../dist/apps/flava-api</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1" />
    
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.44" />
    
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    
    <PackageReference Include="MediatR" Version="10.0.1" />
    
    <PackageReference Include="MediatR.Extensions.GenerateMediator" Version="1.0.5" />
    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Authflow\" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p flava-api" />
    
  </Target>
</Project>